{
  "name": "ref-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "./node_modules/cypress/bin/cypress run --browser chrome --headless --spec cypress/e2e/webDriverUni/contact-us.cy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "cypress": "^13.6.1",
    "cypress-xpath": "^2.0.1",
    "typescript": "^5.3.3"
  }
}
